#BlueJ class context
comment0.target=Character
comment1.params=name\ image\ attackPower\ maxHp
comment1.target=Character(java.lang.String,\ java.awt.Image,\ int,\ int)
comment10.params=attackPower
comment10.target=void\ setAttackPower(int)
comment11.params=
comment11.target=int\ getMaxHp()
comment12.params=maxHp
comment12.target=void\ setMaxHp(int)
comment13.params=
comment13.target=int\ getCurrentHp()
comment14.params=currentHp
comment14.target=void\ setCurrentHp(int)
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=
comment19.target=int\ getDirection()
comment2.params=
comment2.target=int\ attack()
comment20.params=direction
comment20.target=void\ setDirection(int)
comment21.params=
comment21.target=int\ getOppositeDirection()
comment22.params=
comment22.target=java.awt.Rectangle\ getBounds()
comment23.params=
comment23.target=java.lang.String\ getWeapon()
comment3.params=direction\ amount
comment3.target=void\ step(int,\ int)
comment4.params=
comment4.target=int\ getStepSize()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=i
comment6.target=void\ setImage(java.awt.Image)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=int\ getAttackPower()
numComments=24
