#BlueJ class context
comment0.target=Combat
comment1.params=player\ e\ enemies
comment1.target=Combat(Player,\ Enemy,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ fight()
comment3.params=
comment3.target=java.lang.String\ fightMenu()
comment4.params=
comment4.target=void\ playerAttack()
comment5.params=
comment5.target=void\ enemyAttack()
comment6.params=
comment6.target=void\ disengage()
comment7.params=
comment7.target=void\ endIfPlayerDies()
comment8.params=
comment8.target=java.lang.String\ printPlayerStats()
comment9.params=
comment9.target=java.lang.String\ printEnemyStats()
numComments=10
