#BlueJ class context
comment0.target=Floor
comment1.params=player\ floorNumber\ totalFloors\ totalEnemies
comment1.target=Floor(Player,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ setEnemyPosition()
comment11.params=x\ y
comment11.target=boolean\ isPlayerPosition(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isEnemyPosition(int,\ int)
comment13.params=
comment13.target=boolean\ isEnemyOverlap()
comment14.params=
comment14.target=boolean\ isPlayerOverlap()
comment15.params=floorNumber
comment15.target=void\ createEnemies(int)
comment16.params=
comment16.target=void\ enemyMovement()
comment17.params=
comment17.target=void\ resetPlayer()
comment18.params=floorNumber
comment18.target=void\ setPlayerStats(int)
comment19.params=s
comment19.target=void\ setShop(Shop)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=int\ getFloorWidth()
comment21.params=
comment21.target=int\ getFloorHeight()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ newFloor()
comment5.params=
comment5.target=void\ menu()
comment6.params=
comment6.target=void\ startCombat()
comment7.params=
comment7.target=void\ saveFloor()
comment8.params=
comment8.target=void\ savePlayer()
comment9.params=
comment9.target=void\ saveShop()
numComments=22
