#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=void\ loadGame()
comment4.params=
comment4.target=void\ loadFloor()
comment5.params=
comment5.target=void\ loadPlayer()
comment6.params=
comment6.target=Shop\ loadShop()
comment7.params=
comment7.target=void\ menuMsg()
comment8.params=
comment8.target=void\ createPlayer()
comment9.params=
comment9.target=void\ enterFloorChoice()
numComments=10
