#BlueJ package file
dependency1.from=Potion
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bag
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Combat
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Combat
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Combat
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Combat
dependency14.to=Printer
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=HealthPotion
dependency19.type=UsesDependency
dependency2.from=AttackPotion
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=AttackPotion
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=Printer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bag
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=HealthPotion
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=AttackPotion
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Printer
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Floor
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Floor
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Floor
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=Floor
dependency32.to=Combat
dependency32.type=UsesDependency
dependency33.from=Floor
dependency33.to=Wizard
dependency33.type=UsesDependency
dependency34.from=Floor
dependency34.to=Assassin
dependency34.type=UsesDependency
dependency35.from=Floor
dependency35.to=Brawler
dependency35.type=UsesDependency
dependency36.from=Floor
dependency36.to=Printer
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Shop
dependency39.type=UsesDependency
dependency4.from=Weapon
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Bag
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Printer
dependency42.type=UsesDependency
dependency5.from=HealthPotion
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Assassin
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Bag
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Bag
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1689
package.divider.horizontal=0.6
package.divider.vertical=0.7412140575079872
package.editor.height=457
package.editor.width=1586
package.editor.x=143
package.editor.y=197
package.frame.height=726
package.frame.width=1729
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brawler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1370
target1.y=390
target10.height=50
target10.name=AttackPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=260
target10.y=420
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=690
target11.y=430
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=290
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=260
target13.y=170
target14.height=50
target14.name=Shop
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=170
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=250
target16.height=50
target16.name=Combat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=250
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1240
target17.y=220
target18.height=50
target18.name=Wizard
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1110
target18.y=390
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=680
target2.y=250
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1080
target3.y=230
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=1130
target4.y=100
target5.height=50
target5.name=HealthPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=420
target6.height=50
target6.name=Potion
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=290
target7.height=50
target7.name=Assassin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1240
target7.y=390
target8.height=50
target8.name=Bag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=980
target8.y=230
target9.height=50
target9.name=Printer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=160
