#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=gold
comment10.target=void\ setGold(int)
comment11.params=
comment11.target=java.lang.String\ getWeapon()
comment12.params=
comment12.target=int\ getBoost()
comment13.params=boost
comment13.target=void\ setBoost(int)
comment14.params=
comment14.target=Weapon\ getEquippedWeapon()
comment15.params=weapon
comment15.target=void\ setEquippedWeapon(Weapon)
comment16.params=
comment16.target=java.lang.String\ printInfo()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ attack()
comment3.params=w
comment3.target=void\ equipWeapon(Weapon)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=Bag\ getBag()
comment8.params=bag
comment8.target=void\ setBag(Bag)
comment9.params=
comment9.target=int\ getGold()
numComments=18
