#BlueJ class context
comment0.target=Weapon
comment1.params=attackPower\ price
comment1.target=Weapon(int,\ int)
comment2.params=p
comment2.target=void\ use(Player)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAttackPower()
comment5.params=attackPower
comment5.target=java.lang.String\ getMaterial(int)
comment6.params=material
comment6.target=void\ setMaterial(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
